# throttling-vpn-app

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  ins.md  settings.gradle.kts
.github/workflows/: deploy-play.yml  unit-test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/okoge/house/throttling_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/okoge/house/throttling_app/: MainActivity.kt  ThrottleVpnService.kt
app/src/main/java/okoge/house/throttling_app/data/: TargetAppRepository.kt
app/src/main/java/okoge/house/throttling_app/ui/: AppListScreen.kt  LicenseScreen.kt  MainScreen.kt
app/src/main/java/okoge/house/throttling_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_bg.xml  app_icon_fg.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/okoge/house/throttling_app/: ExampleUnitTest.kt
app/src/test/java/okoge/house/throttling_app/data/: TargetAppRepositoryTest.kt
config/libraries/: chi.json  docker_go_units.json  go_gost_relay.json  golang_x_crypto.json  golang_x_net.json  golang_x_sys.json  golang_x_time.json  google_uuid.json  gorilla_websocket.json  gvisor.json  tun2socks.json  wireguard.json  zap.json
docs/: privacy-policy.html
f-droid-data/: okoge.house.throttling_app.fdroid.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/changelogs/: 2.txt
go/tun2sockslib/: go.mod  go.sum  tun2sockslib.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/okoge/house/throttling_app/testapp/: MainActivity.kt  NetworkTester.kt
test-app/src/main/java/okoge/house/throttling_app/testapp/ui/: TestDashboard.kt
test-app/src/main/java/okoge/house/throttling_app/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
test-app/src/main/res/values/: strings.xml
